#Grails Metadata file
#Wed Oct 30 16:26:52 GMT 2013
app.grails.version=1.3.7
app.name=pay
app.servlet.version=2.4
app.version=0.1
plugins.greenmail=1.3.2
plugins.hibernate=1.3.7
plugins.mail=1.0
plugins.tomcat=1.3.7
